{
  "name": "server",
  "version": "1.0.0",
  "description": "network-iot-server",
  "author": "tgpadua",
  "license": "ISC",
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "aws-sdk": "^2.1354.0",
    "express": "^4.19.2"
  }
}